html,
body,
#app {
  height: 100%;
  // box-sizing: border-box;
}


a {
  text-decoration: none;
  // color: @bgColor;
}

body {
  margin: 0;
  font: 14px/1.6 Arial, "MicroSoft YaHei", "黑体", "宋体", sans-serif;
}
.clearfix::after {
  content:'';
  display: block;
  clear: both;
}